<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/staticFiles/main.css" />
  </head>
  <body>
    <div class="topics-wrapper">
      <span class="greeting">
        You're on your way, how would you like to learn today?
      </span>
      <div class="topic-buttons">
        <form class="fame" action="/speak">
          <button type="submit" name="fame" value="FAME">HALL OF FAME</button>
          <button type="submit" name="monsters" value="MONSTERS">
            HALL OF MONSTERS
          </button>
        </form>
        <form class="topics" action="/learn">
          <button type="submit" name="topic" value="SCIENCE">SCIENCE</button>
          <button type="submit" name="topic" value="LITERATURE">
            LITERATURE
          </button>
          <button type="submit" name="topic" value="HEALTH">HEALTH</button>
          <button type="submit" name="topic" value="MACHINES">MACHINES</button>
          <button type="submit" name="topic" value="GARDENING">
            GARDENING
          </button>
          <button type="submit" name="topic" value="COOKING">COOKING</button>
          <button type="submit" name="topic" value="CHARISMA">CHARISMA</button>
          <button type="submit" name="topic" value="HUMANS">HUMANS</button>
        </form>
      </div>
    </div>
  </body>
</html>
