<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/staticFiles/topics.css" />
  </head>
  <body>
    <div class="topics-wrapper">
      <span class="intro">
        You're on your way, how would you like to learn today?
      </span>
      <div class="intro-input">
        <form method="POST" action="/submit-grade">
          <select>
            <option value="K">K</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>
          <!-- <input type="submit" value="Submit" /> -->
          <button type="submit" value="Submit">BEGIN</button>
        </form>
      </div>
    </div>
  </body>
</html>
